* {
    font-size: 16.5px;
    align-items: center;
    text-align: center;
}

h1 ,span {
    font-size: 2rem;
}

span {
    color: #037BC0;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 2;
}

img {
    width: 100%;
    height: auto;
}

h1 h2 h3 span {
    font-family: "Playfair", serif;
}

h2 h3 {
    font-size: 4rem;
}
p{
    justify-content: center;
}
.color-Producto {
    background: #0078D7;
    background-size: cover;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    background-color: #0078D7;
    margin: 0px;
    
}
.menu li a{
   margin: 4px;
   padding: 4px;
   text-decoration: none;
   color: white;
} 

.hero {
    background-repeat: no-repeat;
    max-width: 100%;
    height: auto;
    align-items: center;
    margin: 4px;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    gap: 2rem
}

.footer-columns ul {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
}

.footer-columns ul li {
    text-align: center;
}

section h2 {
    text-align: center;
    max-width: 100%;
}

.Producto1 article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}

.imagenP1 img {
    grid-column-start: 1;
    width: 100%;
    height: auto;    
}

#descP1 {
    grid-column-start: 2;
    background-color: #0078D7; 
    color: white;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 8px;
}

.Renglon6 {
    display: grid;
    grid-template-columns: 50% 50%;
    /* gap: 1rem; */
    margin-bottom: 20px;
}

.Renglon6 img {
    gap: 2rem;
    /* border-radius: 4px; */
}

.producto3 article {
    /* gap: 2rem; */
    /* border-radius: 4px; */
    margin-bottom: 20px;
}

.Renglon7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.Categorias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}